{
  "name": "myclientapp",
  "version": "0.0.1",
  "description": "user client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charles Amper <amperca.@ph.ibm.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "express": "^4.13.4",
	"cfenv": "1.0.x"
  }
}
